# Petstore.Client.Model.Pet

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**Id** | **long** |  | [optional] 
**Name** | **string** |  | 
**Category** | [**Category**](Category.md) |  | [optional] 
**PhotoUrls** | **List&lt;string&gt;** |  | 
**Tags** | [**List&lt;Tag&gt;**](Tag.md) |  | [optional] 
**Status** | **string** | pet status in the store | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)

